# This can stop dotool typing guff if you are using a non-us keyboard layout.
Section "InputClass"
	Identifier "dotool keyboard"
	MatchDriver "libinput"
	MatchProduct "dotool keyboard"
	Option "XkbLayout" "us"
EndSection
